# university-erp-system

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  add_500_students.sql  add_iiitd_courses.sql  add_iiitd_professors_updated.sql  assign_marks_to_students.sql  config.properties.example  pom.xml  register_students_courses.sql  simple_compute_grades.sql
db/: create_admin.sql  migrate_add_drop_windows.sql  schema.sql
src/main/java/edu/univ/erp/access/: AccessControl.java
src/main/java/edu/univ/erp/api/admin/: AdminAPI.java
src/main/java/edu/univ/erp/api/auth/: AuthAPI.java
src/main/java/edu/univ/erp/api/catalog/: CatalogAPI.java
src/main/java/edu/univ/erp/api/instructor/: InstructorAPI.java
src/main/java/edu/univ/erp/api/maintenance/: MaintenanceAPI.java
src/main/java/edu/univ/erp/api/student/: StudentAPI.java
src/main/java/edu/univ/erp/auth/: PasswordHash.java  Session.java
src/main/java/edu/univ/erp/dao/: AssessmentWeightDAO.java  CourseDAO.java  EnrollmentDAO.java  GradeDAO.java  InstructorDAO.java  SectionDAO.java  SettingsDAO.java  StudentDAO.java  UserDAO.java
src/main/java/edu/univ/erp/domain/: AssessmentWeights.java  Course.java  Enrollment.java  Grade.java  Instructor.java  Section.java  Settings.java  Student.java  User.java
src/main/java/edu/univ/erp/exception/: BusinessException.java  DataAccessException.java  NotFoundException.java  ValidationException.java
src/main/java/edu/univ/erp/service/: AdminService.java  InstructorService.java  StudentService.java  UserService.java
src/main/java/edu/univ/erp/ui/: AddCourse.java  AddSection.java  AdminDashboard.java  ChangePasswordDialog.java  DashboardHomePanel.java  DashboardTest.java  InstructorDashboard.java  LoginForm.java  MainApp.java  SidebarMenuBuilder.java  SidebarPanel.java  StudentDashboard.java
src/main/java/edu/univ/erp/ui/components/: MaintenanceBanner.java  MaintenanceModeNotifier.java  MaintenanceWrapper.java
src/main/java/edu/univ/erp/ui/panels/: AddCoursePanel.java  AddSectionPanel.java  AddUserPanel.java  AssessmentSetupPanel.java  BasePanelTemplate.java  ClassStatsPanel.java  ComputeGradesPanel.java  EditCoursesPanel.java  EditSectionsPanel.java  EnterScoresPanel.java  MaintenancePanel.java  MySectionsPanel.java  SectionManagementPanel.java  StatsPanel.java  StudentCoursesPanel.java  StudentGradesPanel.java  StudentMyRegistrationsPanel.java  StudentProfilePanel.java  StudentRegisterPanel.java  StudentTimetablePanel.java  StudentTranscriptPanel.java
src/main/java/edu/univ/erp/ui/theme/: ERPColors.java  ERPComponents.java  ERPFonts.java
src/main/java/edu/univ/erp/util/: DbConnection.java  DbConnectionAuth.java  GradeScale.java  Logger.java  PasswordHashGenerator.java  StudentGradeCalculator.java  TransactionManager.java  TranscriptExporter.java  ValidationUtil.java
src/main/resources/: config.properties
