# MySQL connection - Base URL for ERP DB (Auth DB connection will modify this)
db.url=jdbc:mysql://localhost:3306/university_erp?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.password=AP_project

# Hikari optional tuning
db.maximumPoolSize=6
db.minimumIdle=2
